{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 LucidaGrande-Bold;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww16340\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Final Project Overview\
\
The purpose of the Final Project Website is to design a website using recommended design practices. Your website might be about a favorite hobby or subject, your family, a church or club you belong to, a company a friend owns, or the company you work for.  Your website will contain a home page and at least four (but no more than ten) additional content pages.  There are a number of associated assignments throughout the course, and a number of specific requirements:\
\
Final Project Assignments:\
\
M03: Final Project Website - Topic Selection and Site Outline\
M05: Final Project Progress Update-1\
M07: Final Project Progress Update-2\
M08 Final Project Submission\
Final Project Requirements:\
\
These are general minimum requirements.  However, you should work with your instructor on your particular Website and requirements.\
\
- Home page and at least 4 content pages (5 pages total)\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}A single external CSS file controlling styles across the site (internal and embedded styles may also be used when appropriate)\
{\listtext	\uc0\u8226 	}Consistent "look and feel" throughout the site (logo, color scheme, layout, navigation)\
{\listtext	\uc0\u8226 	}Consistent navigation throughout the site\
{\listtext	\uc0\u8226 	}Use at least three images in addition to a logo (images should have alternate text)\
{\listtext	\uc0\u8226 	}Include at least three external links\
{\listtext	\uc0\u8226 	}At least one HTML list (ul, ol, or dl) element\
{\listtext	\uc0\u8226 	}At least one HTML table element\
{\listtext	\uc0\u8226 	}At least one HTML form element w/script for processing form data\
{\listtext	\uc0\u8226 	}Use of Search Engine Optimization (SEO) principles\
{\listtext	\uc0\u8226 	}Mobile friendly and/or fluid layout for different screen sizes\
{\listtext	\uc0\u8226 	}HTML and CSS passes validation test at W3Schools\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
https://validator.w3.org/ (Links to an external site.) (HTML)\
https://jigsaw.w3.org/css-validator/ (Links to an external site.) (CSS)\
\
______________\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
Sitemap or Outline of Final Project Website
\f0\b0 \
For this part of the assignment you need to submit a sitemap or outline of the Website you're working on for the Final Project.\'a0 This can be as simple as a text outline (like you'd make an outline of a speech or paper using a bulleted list) or it can be more visual (like an organizational chart).\'a0 In either case it should represent every page in your site and have some way of showing how they are linked/connected.\'a0 Your final product may change from what you envision here, but the important thing is to show that you've thought about the structure of your proposed Website.\
Here are a couple of examples:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Visual Website Outline
\f0\b0  \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
{{\NeXTGraphic download.jpg \width8310 \height5430 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\

\f1\b Text Website Outline: 
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Home\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
About Us\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Dempster\
\ls3\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Miquel\
\ls3\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Laurietta\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
How To\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Fix Taps\
\ls3\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Unblock Sinks\
\ls3\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Other Tips\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Get a Quote\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Videos\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
References\
\pard\pardeftab720\partightenfactor0
\cf2 If you want to see some more examples, Google "website outline examples" and you'll get many text and visual examples.\
\
Course Objective(s) related to this assignment:\
The Final Project covers almost all of the Major Course Learning Objectives including:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Define and apply essential semantic and logical elements of HTML.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Use CSS to apply style to a single HTML element, a single Web page, and an entire Web site.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Create wireframes for a variety of viewports including mobile and desktop.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Write valid and responsive HTML and CSS code based on a wireframe.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Develop Web pages and sites using current industry and W3C standards without the support of WYSIWYG software.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Develop Web pages and sites that meet industry requirements of accessibility set forth in ADA Section 508.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Develop Web pages and sites that follow the \'93Mobile First\'94 and \'93Responsive Web Design\'94 (RWD) approach to Web development.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Identify essential ethical and legal issues in developing and maintaining a Web site.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
Apply the phases of the SDLC and the principles of project management to design, develop, test, implement, and maintain a Web site.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
Use Creative Commons licensing and attributions to offer usage rights, reserve other rights, and comply with existing copyright licenses for images and multimedia elements on a Web site.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
Apply common techniques to improve search engine rankings and enhance the marketing of a Web site.\cf0 \kerning1\expnd0\expndtw0 \
}