<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <head>
        
        <title>The Skater Maze :: Prices </title>
        <link rel="stylesheet" href="rollerSkating.css">
        
        <meta charset="utf-8">
    
        
        <meta name="description" content="Skating Rink Maze membership options for individuals and families.">
        
    </head>
    
<body>
<div id="wrapper">
    

    
    <header>
    <hr> 
        <div class="logoDetails"><a href="index.html"><img src="Images/logoSkate.jpg" alt="Logo" height="55" width="300"></a></div>       
    </header>
    
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        
        <li><a  href="passes.html">Passes &amp; Events</a></li>
        
        <li><a href="memeberships.html">Memberships</a></li>
        
        <li><a id="QA" href="questions.html">Q &amp; A</a></li>
    
    </ul>
    
</nav> 
        


<main>
    

<form ncoame="post" action='' style="color: black;">
    
    <h3 style="color: #000066">Members Consent Form</h3>
        

    *First Name: <input type="text" name="myFName" id="myLName" required>
    
    *Last Name: <input type="text" name="myLName" id="myLName" required>
        
     *Email: <input type="text" name="myEmail" id="myEmail" required><br>
        
       <sub style="color: darkgray;">Format Date: (YYYY-MM-DD)</sub> *MemberShip Date:<input type="date" name="myDate" id="myDate" required>        
    <label for ="myComments">*Comments:</label>
        
        <textarea name="myComments" id="myComments" rows="2" cols="20" required="required"></textarea><br>
    <hr>
    <h3 style="color: #000066">Membership Policy</h3>
    
    <div>
        <img class="friendsImg" src="images/friendsBrown2.gif" height="155" width="420">
    
    <p> Membership to the The Skaters Maze Rollerskating Rink is continuous until the member comes into the Skating to and fill out a cancellation form.   Cancellations turned in on or after the first of the month will result in the account being drafted for that month. The Skaters Maze Rollerskating Rink will refund the unused portion of an annual or semi-annual membership. Joining fees are not refundable. Refunds are not based on previous usage and non-usage of the Skaters Maze Rollerskating Rink facilities.  By checking the box, I understand the Skaters Maze Rollerskating Rink cancellation policy.
    </p>
   </div>
  
    
    <label for ="mycheckbox">*</label>
    <label for ="myConfirmation"></label>
    <input type="checkbox"  name="myConfirmation" id="myConfirmation" required="required"> 
    <br>
    <br>
    <br>
    
    <input type="submit" value="Submit">
    
    <input type="reset">
        
    </form>
    
    
     <br>
    <br>
    <br>
    <hr>
    
</main>
        
 
<footer> 
        
      <div id="address">
     <p style="text-align: left;"><a style="color: #FF0000; font-size: 1.2em">The Skaters Maze Skating Rink </a><br>
        12456 Green River Road<br>
        Evansvill, IN 47113<br><br>
            
        <a id='telephone' href='tel:'888-333-5555> Call Us: 1-888-333-5555</a>
        <span id='desktop' href='tel:'888-333-5555></span>
    </div>

   
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

        <hr>
    <p>Copyright &copy; 2022 The Skaters Maze Roller Skating Rink<br>
    <a href="mailto:tbaptista@ivytech.edu@tbaptista.edu">info@theskatersmaze.org</a></p>  
        
    
    
</footer>

</div>
</body>
</html>