<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <head>
        
        <title>The Skater Maze :: Prices </title>
        
        <link rel="stylesheet" href="rollerSkating.css">
        
        <meta charset="utf-8">
        
       
        
        <meta name="description" content="Skating Rink Maze, Daily, Passes, Event Passes and Party passes.  Affordable Pricing.">
        
    
    </head>
    
<body>
<div id="wrapper">
        

    
    <header>   
        
    <hr> 
        <div class="logoDetails"><a href="index.html"><img src="Images/logoSkate.jpg" alt="Logo" height="55" width="300"></a></div>    
        
    
        
    </header>
    
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        
        <li><a  href="passes.html">Passes &amp; Events</a></li>
        
        <li><a href="memeberships.html">Memberships</a></li>
        
        <li><a id="QA" href="questions.html">Q &amp; A</a></li>
    
    </ul>
    
</nav> 
        

<main>

<h3>Daily and Event Passes</h3>
   <div id="flow1">
    
       <table class= "text"> 
   
    <tr>
        <th>Daily Passes</th>
        <th>Skater Party Passes</th>
        <th>Event Plus Passes</th>       
    </tr>

           
    <tr>
    <td rowspan="2"> 
            <br>
            <li>$10 || 1hr  Skater </li><br>
            <li>$15 || 2hr Skater </li><br>
            <li>$35 || 3hr Skater </li><br>
            <li>$50 || All day Skater </li><br>
    </td>
        
        
        <td rowspan="2">
            <br>
            $250 / 10 skaters
            
            <li>$5 per additional Skater</li><br>Includes:
            <li>1 skaters Maze Tablecloth</li>
            <li>1 free pair of skates + roller skate trainer (if needed)</li>
            <li>$3 for additional skates</li>
            <li>10 water bottles (Ozark)</li>
            <li>Private Room with decorations (Plates, napkins, cups, utensils)</li><br>
        
      
        </td> 
    </tr> 
           
    <tr>
        <td col="2">
            <br>
            Call or book for pricing and scheduling
            
            <li>** All schedule must be 2 months early and fully paid (rescheduling only, no refunds) </li><br> Must Have: 
            <li>1 Leader per 5 skaters </li><br>Includes
            <li>1 Event Tablecloth</li>
            <li>$3/pair Skates + up to 5 Discounted trainers (If needed)</li>
            <li>10 Event Decorations (cups, napkins, plates, utensils, glowsticks)</li>       
        </td>   
    </tr>

</table>     
   
    
    
    
    

    </div>
    <div id="shopButton">
            <form method="post" action="http://www.mals-e.com/" >
                
            <input type="submit" value="Buy Tickets" ></form>
                
    </div>
    
   <br>
    <br>
    <br>
    <hr>
</main>
        
 
<footer> 
        
      <div id="address">
     <p style="text-align: left;"><a style="color: #FF0000; font-size: 1.2em">The Skaters Maze Skating Rink </a><br>
        12456 Green River Road<br>
        Evansvill, IN 47113<br><br>
            
        <a id='telephone' href='tel:'888-333-5555> Call Us: 1-888-333-5555</a>
        <span id='desktop' href='tel:'888-333-5555></span>
    </div>

   
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

        <hr>
    <p>Copyright &copy; 2022 The Skaters Maze Roller Skating Rink<br>
    <a href="mailto:tbaptista@ivytech.edu@tbaptista.edu">info@theskatersmaze.org</a></p>  
        
    
</footer>

</div>
</body>
</html>