<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <head>
        
        <title>The Skater Maze :: Roller Skating Rink </title>
        <link rel="stylesheet" href="rollerSkating.css">
        
        <meta charset="utf-8">

        <meta name="description" content="Question about The Skater's Maze and avaliable Answers">
    </head>
    
<body>
<div id="wrapper">
    

    
    <header>
    <hr> 
        <div class="logoDetails"><a href="index.html"><img src="Images/logoSkate.jpg" alt="Logo" height="55" width="300"></a></div>       
    </header>
    
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        
        <li><a  href="passes.html">Passes &amp; Events</a></li>
        
        <li><a href="memeberships.html">Memberships</a></li>
        
        <li><a id="QA" href="questions.html">Q &amp; A</a></li>
    
    </ul>
    
</nav> 
    

    
    
    
    
    
    
    
<main>
    
    <h3 >Questions And Answers: </h3>
    <dl>
       
     <dt><strong>Can I receive a refund for booking a party reservation or event?</strong></dt>
       <dd style="color:  black;">- For your “Party Bookings” refunds can be given.  The guest will need to request a cancelation within 24hrs of the booking</dd>
       
       <br><dd style="color:  black;">- For “Guest Events Booking” no refunds are avaliable. However, we will reschedule any booking request. Rescheduling will need to be changed within 1 weeks of the original schedule. For more information..... <a id='telephone' href='tel:'888-333-5555>Call Us: 1-888-333-5555</a>  </dd><br>
            
       
     <dt><strong>Will food be available for purchase?</strong></dt>
       <dd style="color:  black;">- Not at this location. We do accept most delivery services (uber eats, etc.); our fridge, freezer and heaters are available for use.</dd><br>
       
     <dt><strong>Can the guest touch the maze art? </strong></dt>
       <dd style="color:  black;">- Yes, absolutely! There are different textures they can explore while entering different pathways. </dd><br>
       
     <dt><strong>What does the membership Include? </strong></dt>
       <dd style="color:  black;"> This is a monthly membership, which will include unlimited skate days with a 3 hour time limit.  If you would like to sign up. Fill out the fom on the membership page.</dd><br>
       
     <dt><strong>Please Call us if you have more questions......... </strong></dt>
    </dl>
     <br>
        <br>
    
    <div id="shopButton">
            <form method="post" action="http://www.mals-e.com/" >
                
            <input type="submit" value="Buy Tickets" ></form>
                
    </div>
   
    <br>
    <br>
    <br>
    <hr>
        
</main>
        
 
<footer> 
      <div id="address">
     <p style="text-align: left;"><a style="color: #FF0000; font-size: 1.2em">The Skaters Maze Skating Rink </a><br>
        12456 Green River Road<br>
        Evansvill, IN 47113<br><br>
            
        <a id='telephone' href='tel:'888-333-5555> Call Us: 1-888-333-5555</a>
        <span id='desktop' href='tel:'888-333-5555></span>
    </div>

   
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

        <hr>
    <p>Copyright &copy; 2022 The Skaters Maze Roller Skating Rink<br>
    <a href="mailto:tbaptista@ivytech.edu@tbaptista.edu">info@theskatersmaze.org</a></p>  
        
        



    
</footer>    
</div>
</body>
</html>
    
