<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <head>
        
        <title>The Skater Maze :: Roller Skating Rink </title>
        <link rel="stylesheet" href="rollerSkating.css">
        <meta charset="utf-8">
    </head>
    
<body>
<div id="wrapper">
    

    
    <header>
    <hr> 
        <div class="logoDetails"><a href="index.html"><img src="Images/logoSkate.jpg" alt="Logo" height="55" width="300"></a></div>       
    </header>
    
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        
        <li><a  href="passes.html">Passes &amp; Events</a></li>
        
        <li><a href="memeberships.html">Memberships</a></li>
        
       <li><a id="QA" href="waiver.html" target="_blank">Q &amp; A</a></li>
    
    </ul>
    
</nav> 

    
    
    
    
    
    
    
    
    

<main>

<div id="skatingRinkPhoto"></div>
        
        
<div>
        
 <h3>THE ULTIMATE MAZE FOR SKATERS</h3>  <hr>
        <p><a style="color: #FF0000; font-weight: bold">The Skaters Maze</a> Roller Skating Rink offers a sensational stained-glass maze, created from Indiana's finest local artist and designers.  Our guest  experiences a friendly roller-skating adventure while investigating different textures and playful opportunities. 
            </p>
</div>
        
    <ul>
        <li>Explore through the maze with eyes open or close</li>
        
        <li>Visit during the night glow in the dark</li>
        
        <li>Skate around round and around and around the maze</li>
        
        <li>Relax at an artist masterpiece with sensory play</li>
        
        <li>Play as many Roller 
            Skating game as the heart desires</li>      
    </ul>
    
    
    
    
    
    
    
        
         <p><a style="color: #FF0000; font-size: 1.2em">The Skaters Maze Skating Rink </a><br>
        12456 Green River Road<br>
        Evansvill, IN 47113<br><br>
            
        <a id='telephone' href='tel:'888-333-5555> Call Us: 1-888-333-5555</a>
        <span id='desktop' href='tel:'888-333-5555></span>
    

      <hr>     
</main>
        
 
<footer> 
        
    <p>Copyright &copy; 2022 The Skaters Maze Roller Skating Rink<br>
    <a href="mailto:tbaptista@ivytech.edu@tbaptista.edu">info@theskatersmaze.org</a></p>  
    <hr>
    
    
</footer>

</div>
</body>
</html>