<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <head>
        
        <title>The Skater Maze :: Prices </title>
        <link rel="stylesheet" href="rollerSkating.css">
        <meta charset="utf-8">
        
    
    </head>
    
<body>
<div id="wrapper">
    

    
    <header>     
    <hr> 
        <div class="logoDetails"><a href="index.html"><img src="Images/logoSkate.jpg" alt="Logo" height="55" width="300"></a></div>    
        
    <a href="forms2" class="button2">Sign In</a>
        
    </header>
    
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        
        <li><a  href="passes.html">Passes &amp; Events</a></li>
        
        <li><a href="memeberships.html">Memberships</a></li>
        
       <li><a id="QA" href="waiver.html" target="_blank">Q &amp; A</a></li>
    
    </ul>
    
</nav> 
        

<main>

<h3>Daily and Event Passes</h3>
   <div id="flow1">
    
       <table class= "text"> 
    
    <tr>
        <th>Daily Passes</th>
        <th>Skater Party Passes</th>
        <th>Event Plus Passes</th>
        
    </tr>
    <tr>
    <td rowspan="2"> 
            <li>$10 | 1hr  Skater </li>
            <li>$15 | 2hr Skater </li>
            <li>$35 | 3hr Skater </li>
            <li>$50 | All day Skater </li><br>
     
      
    </td>
        
        
        <td rowspan="2">
            $250 / 10 skaters
            
            <li>$5 per additional Skater</li><br>Includes:
            <li>1 skaters Maze Tablecloth</li>
            <li>1 free pair of skates + roller skate trainer (if needed)</li>
            <li>$3 for additional skates</li>
            <li>10 water bottles (Ozark)</li>
            <li>Private Room with decorations (Plates, napkins, cups, utensils)</li><br>
        
      
        </td> 
    </tr> 
    <tr>
        <td col="2">
            Call or book for pricing and scheduling
            
            <li>** All schedule must be 2 months early and fully paid (rescheduling only, no refunds) </li><br> Must Have: 
            <li>1 Leader per 5 skaters </li><br>Includes
            <li>1 Event Tablecloth</li>
            <li>$3/pair Skates + up to 5 Discounted trainers (If needed)</li>
            <li>10 Event Decorations (cups, napkins, plates, utensils, glowsticks)</li>
            
        </td>
        
    </tr>

</table>     
   
    
    
    
    

    </div>
     <a href="forms" class="button">Buy Tickets</a>
    
   
        
         <p><a style="color: #FF0000; font-size: 1.2em">The Skaters Maze Skating Rink </a><br>
        12456 Green River Road<br>
        Evansvill, IN 47113<br><br>
            
        <a id='telephone' href='tel:'888-333-5555> Call Us: 1-888-333-5555</a>
        <span id='desktop' href='tel:'888-333-5555></span>
    

    
   <hr>     
</main>
        
 
<footer> 
        
    <p>Copyright &copy; 2022 The Skaters Maze Roller Skating Rink<br>
    <a href="mailto:tbaptista@ivytech.edu@tbaptista.edu">info@theskatersmaze.org</a></p>  
    <hr>
    
    
</footer>

</div>
</body>
</html>