*{
    box-sizing: border-box;
}

#wrapper{   margin-left:    auto;
            margin-right:   auto;       
            background-color: white; 
            color: #000066;
    
            width: 94.5%;

            min-width:900px;
            max-width: 1280px;
            
           background-size: 200% 100%;
    
}
body {  
        background-color: whitesmoke;
        box-sizing: border-box;
        margin: 0em;
        
        background-attachment: fixed;
}
    
header{ 
        padding: 1em;
        text-align:  right;
}

main{
        padding-top: 0em;
        padding-bottom: 0em;
        padding-left: 1em;
        padding-right: 1em;     
}

nav ul {
         background-color: whitesmoke;
        text-align: center;/**/
        flex-direction: row; /*flexable for different browsers and electronics */

        padding-top: 10px;
        padding-bottom: 10px;
        
        font-size: 1.1em;
       
        overflow: hidden;
        }

nav {
    text-align: center;
    
}
nav a { 
    text-decoration: none; 
    color: #000066;
    padding: 15px 16px;
    
}

nav li {
  display: inline;
}

nav a	
	{	text-decoration: none;
	}

nav a:link 
	{	color:dodgerblue;
	}

nav a:visited 
	{	color:#000066;
	}

nav a:hover {
  background-color: #FFFEFC;
}


footer{ 
    
    font-size: .70em;
    text-align: center;
    padding: 1em;
    font-style: italic;   
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  
}

#flow1{
    display: flex;
    flex-direction: row;
    margin: 30px;
}

li{
    padding-left: 5px;
    color: black;
}

.button {
  background-color: red;
  border-radius: 5px;
  color: whitesmoke;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-flex;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 
}
.button2 {
  background-color: red;
  border-radius: 5px;
  color: whitesmoke;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-flex;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

  position: absolute;
  left: 24px;  
  

  
  
 
}

/*Boxes for the Pricing Passes*/


.box{
    float: center;
    padding-left: 10px;
    margin-top: 22px;
    margin-right: 22px;
    border-radius: 5px;
    border-style: solid
/* color: #FF0800; */ 
  
    
}
.clarfix:: after {
    content: "";
    clear: both;
    display: table;
}




/*The title on Home page The ultimate maze scater*/

.title{ color: #000000;
        text-align: left;
        
}
/*The AvaliablePasses Button */
#buyNowButton{ border: 2px solid green;
         border-radius: 2px;
         text-align: center;
         padding: 10px;
        margin: 16px;
}
         
#skatingRinkPhoto{
     
  padding: 200px 150px;
  background: url('Images/maze1.gif');
  background-repeat: no-repeat;
    /* the width, height */

  background-size: 1000px 400px; 
 
}


